<!doctype html>
<html lang="en">
  <head>

    <title>The Serenity Place- Treatment and Counselling Centre</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">

    <!--Icon for Title-->
    <link rel="icon" href="/img/logo.png" type="image/icon type">

    <!--Google Analytics Tracking-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-199346100-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-199346100-1');
</script>

  </head>
  <body>


    <!--NavBar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
          <img src="/img/logo.png" width="100" height="40" class="d-inline-block align-top" alt="logo">
        </a>

              <a class="navbar-brand" href="index.html">
                <h4 class="font-weight-bolder">THE SERENITY PLACE
                </h4>    
                        <h6 class="text-info">Treatment and Counselling Centre</h6>    
              </a>




        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="programs.html">Programs</a>              
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>              
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contacts</a>
          </li>
        </ul>
     </nav>




      <!--SlideShow-->
      <div class="container-fluid p-0 m-0 bg-dark">
        <div class="row">
            <div class="card mb-3 col-md-4 col-lg-8 border-0 bg-dark">
                <div class="row no-gutters">

                  <div class="col-md-12">
                    <div class="card-body">
                      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="/img/front.jpg" width="100%" height="10%"class="image-fluid" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Welcome Home</h5>
                              <p>Providing our all our clients a homely environment to recover in.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="/img/side.jpg" width="100%" height="10%" class="image-fluid" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Tranquility</h5>
                              <p>The Human mind functions better in a serene environment which we provide with our breath taking gardens and warm staff.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="/img/gate.jpg" width="100%" height="10%" class="image-fluid" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Top Notch Security</h5>
                              <p>We Ensure that our clients are safe at all times from all external threats.</p>
                            </div>
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                
                    </div>
                  </div>
                </div>
              </div>

              
              <div class="card mb-3 col-md-4 col-lg-4 border-0 bg-dark">
                <div class="row no-gutters">

                  <div class="col-md-12">
                    <div class="card-body">
 
                      <div class="card bg-primary text-white text-center p-2 m-4">
                        <blockquote class="blockquote">
                          <a class="nacada-brand" href="https://nacada.go.ke/">
                            <img src="/img/nacada.png" width="290" height="80" class="d-inline-block align-top" alt="logo">
                          </a>
                            <h4>RATED NUMBER ONE REHABILITATION CENTRE IN KIAMBU COUNTY BY NACADA</h4>
                        </blockquote>
                        <a class="text-dark" href="https://nacada.go.ke/">
                          <small>
                            Click here to visit official NACADA website.
                          </small>
                        </a>

                      </div>


                      <div class="card bg-dark text-info text-center pt-3 mt-5 border-0">
                        <blockquote class="blockquote mb-0">
                          <p>“God grant me the serenity to accept the things I cannot change, courage to change the things I can, and wisdom to know the difference.”</p>
                          <footer class="blockquote-footer text-white">
                            <small>
                              <cite title="Source Title">Anonymous</cite>
                            </small>
                          </footer>
                        </blockquote>
                      </div>


                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>



      <!--First Content-->
      <div class="container text-muted my-5 justify-content-centre pt-4">
        <div class="row">
            <div class="card text-center col-md-6 col-lg-4 border-0">
                <div class="card-header">
                  Vision
                </div>
                <div class="card-body">
                  <p class="card-text">Become a leader in the provision of psychological, emotional and spiritual health to alcohol
                    and substance dependent individuals and support their families in Kenya.
                  </p>
                </div>
            </div>
            <div class="card text-center col-md-6 col-lg-4  border border-info">
              <div class="card-header">
                Core Values
              </div>
              <div class="card-body">
                <p class="card-text">The Serenity Place is founded on principles that encourage the following core 
                  values: 
                    <ul>
                      <li>Client Focus</li>
                      <li>Professionalism</li>
                      <li>Accountability</li>
                      <li>Ethical Behaviour</li>
                      <li>Transparency</li>
                      <li>Non-Discrimination (race, gender, culture and religion)</li>
                      <li>Unconditional positive regard (UPR)</li>
                    </ul>
                </p>
                <a href="about.html" class="btn btn-primary">LEARN MORE</a>
              </div>
          </div>
            <div class="card text-center col-md-6 col-lg-4 border-0">
                <div class="card-header">
                  Mission
                </div>
                <div class="card-body">
                  <p class="card-text">To provide serene and conducive environment through the use of right skills, best 
                    practices and approaches for recovering people in order to liberat them from the affliction
                    of substance use, dependence and addiction.
                  </p>
                </div>
            </div>

        </div>
     </div>
        
        



            <!--Our Programs-->

            <h2 class="display-4 py-2 text-center">Our Programs</h2>
            <p class="lead text-center">We have tailor-made programs that ensure our clients heal, recover and are empowered.</p>
            <p class="lead text-center"> With the BEST RATES in Kenya!!</p>


                <div class="row p-4 ">
                      <div class="card text-white bg-info mb-3 col-md-6 col-lg-5 ml-auto">
                        <div class="card-header">INPATIENT PROGRAMME</div>
                        <div class="card-body">
                          <p class="card-text">The inpatient programme focuses on individual suffering from substance abuse, this is usually done away from their usual place or work environment upon arrival a drug test is done to disclose the main...</p>
                          <a href="programs.html" class="btn btn-dark">LEARN MORE</a>
                        </div>
                      </div>
                      <div class="card text-white bg-dark mb-3 col-md-6 col-lg-5 ml-auto mr-auto">
                        <div class="card-header">FAMILY THERAPY PROGRAMME</div>
                        <div class="card-body">
                          <p class="card-text">Family members and significant other play a major role in the recovery process. Addiction is a disease that affects different parties in different ways mainly classification as the direct user and the indirect...</p>
                          <a href="programs.html" class="btn btn-info">LEARN MORE</a>
                        </div>
                        
                      </div>
                      <div class="card text-white bg-dark mb-3 col-md-6 col-lg-5 ml-auto">
                        <div class="card-header">ONE-ON-ONE COUNSELLING</div>
                        <div class="card-body">
                          <p class="card-text">In this programme the client has sessions with the addiction counsellor that focuses on psychological issues, family issues, peer group issues, lifestyle issues, marriage issues, justification issues...</p>
                          <a href="programs.html" class="btn btn-info">LEARN MORE</a>
                        </div>
                      </div>
                      <div class="card text-white bg-info mb-3 col-md-6 col-lg-5 ml-auto mr-auto">
                        <div class="card-header">OUTPATIENT</div>
                        <div class="card-body">
                          <p class="card-text">This programme is designed for individual who need treatment or counselling but do not requires the additional support and safety that the residential treatment provides. In the part the clients is allowed to...</p>
                          <a href="programs.html" class="btn btn-dark">LEARN MORE</a>
                        </div>
                      </div>
                </div>

                <div class="mx-auto" style="width: 200px;">
                  <p><a href="programs.html" class="p-4 btn btn-dark">More Programs</a></p>  
                </div>
                                 






                     <!--Final Content--> 
        <div class="container p-4">
            <div class="row">
                <div class="card mb-3 col-md-4 col-lg-6 border-0">
                    <div class="row no-gutters">
                      <div class="col-md-4">
                        <img src="/img/pool.jpg" alt="..." class="img-thumbnail">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">OUR MODEL</h5>
                          <p class="card-text">We utilise an eclectic model towards whole-person recovery that combines the 12 steps
                            theraputic community, rational, emotive and cognitive behaviour and occupational therapies.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 col-md-4 col-lg-6 border-0">
                    <div class="row no-gutters">
                      <div class="col-md-4">
                        <img src="/img/tree.jpg" alt="..." class="img-thumbnail">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">OUR PHILOSOPHY</h5>
                          <p class="card-text">We are convinced that alcohol and substance use
                            addiction is a treatable and manageable illness. With timely and 
                            appropriate diagnosis, care and management, recovering people can regain 
                            their functioning and become productive members of the community. Our objectives shall be geared
                            towards this realization.
                          </p>
                         
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>




    <!--FOOTER-->
    <div class="row text-white text-center bg-dark pt-4">
      <div class="col-sm-12">

          <p class="font-weight-light">
            <ul class="list-unstyled" >
                <li>THE SERENITY PLACE</li>
                <li>Addiction treatment and recovery centre</li>
                <li>Kahawa Sukari, Off Thika road,</li>
                <li>Kiu River Road, 2nd South Avenue</li>
                <li>P.O BOX 42111-00100, NAIROBI-KENYA</li>
                <li>Email: serenityplace2013@gmail.com</li>
                <li>Tel: 0722 970 951 / 0701 819 810 </li>
            </ul>
          </p>
      </div>
      <div class="container">
        <ul class="list-inline">
          <li class="list-inline-item"><a href="https://www.facebook.com/theserenityplacerehab/"><img src="/img/fb.png" width="25"></a></li>
          <li class="list-inline-item"><a href="https://twitter.com/SerenityPlace6"><img src="/img/twitter.png" width="27"></a></li>
          <li class="list-inline-item"><a href="https://www.instagram.com/the_serenity_place_/"><img src="/img/insta.png" width="25"></a></li>
        </ul>
      </div>
      <div class="container">
        <div class="footer text-white-50">&#169;2020 COPYRIGHT - THE SERENITY PLACE.  </div>
      </div>
      
    </div>









        









      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>